
|    100949 | SerpienteReinaCorn        | Choco     | MACHO   |      5 | Julieta         | 52 646 5487214  | 
|    102789 | CobayaAmericana           | Toby      | HEMBRA  |      3 | Antonella       | 52 646 7194139  | 
|    103587 | Canario                   | Chispi    | HEMBRA  |      0 | Luis            | 52 646 9266924  | 
|    107052 | Chihuahua                 | Cuca      | HEMBRA  |      6 | Luis            | 52 646 3090731  | 
|    109850 | Cobaya                    | Fiona     | MACHO   |      7 | Carolina        | 52 646 8367644  | 
|    109964 | Labrador                  | Lola      | MACHO   |     17 | Natalia         | 52 646 7509608  | 
|    114831 | Erizo                     | Kira      | MACHO   |     13 | Manuel          | 52 646 1155429  | 
|    116757 | Pinguino                  | Yuki      | HEMBRA  |     10 | Paula           | 52 646 3198445  | 
|    117474 | Conejo                    | Toby      | MACHO   |     15 | Luis            | 52 646 4250709  | 
|    120041 | Hamster                   | Bimba     | MACHO   |      9 | Carla           | 52 646 6000819  | 
|    127193 | Persa                     | Bella     | MACHO   |     16 | Santiago        | 52 646 8793499  | 
|    132510 | Canario                   | Apolo     | MACHO   |     18 | Carolina        | 52 646 7986041  | 
|    133856 | Canario                   | Nico      | MACHO   |      4 | Gabriela        | 52 646 6731079  | 
|    139898 | Gallo                     | Toby      | MACHO   |      1 | Pedro           | 52 646 1656007  | 
|    141859 | PezAngelfish              | Bobby     | MACHO   |     11 | Mariana         | 52 646 1320988  | 
|    145712 | Gallo                     | Canelita  | MACHO   |     15 | Antonella       | 52 646 1681834  | 
|    148157 | TortugaTerrestre          | Nina      | HEMBRA  |     11 | Mariana         | 52 646 3963406  | 
|    148712 | CobayaAmericana           | Kira      | HEMBRA  |     14 | Angel           | 52 646 6845029  | 
|    152486 | Tucan                     | Mango     | HEMBRA  |      1 | Carlos          | 52 646 6360725  | 
|    160019 | Faisan                    | Tango     | HEMBRA  |     18 | Leonardo        | 52 646 5509615  | 
|    161690 | Camaleon                  | Moka      | MACHO   |      1 | Manuel          | 52 646 9490969  | 
|    162756 | Canario                   | Kenny     | HEMBRA  |     19 | Eduardo         | 52 646 3541673  | 
|    164387 | Siamés                   | Puca      | HEMBRA  |      0 | Alejandro       | 52 646 2760953  | 
|    167204 | PezBetta                  | pepe      | MACHO   |     10 | nsi             | 52 646 101 4066 | 
|    179734 | Erizo                     | Toby      | MACHO   |     17 | Miguel          | 52 646 5047041  | 
|    181543 | PerroSalchicha            | Boby      | HEMBRA  |      7 | Leonardo        | 52 646 3521915  | 
|    184540 | PezNeon                   | Rex       | HEMBRA  |      6 | Mariana         | 52 646 9731434  | 
|    186201 | Labrador                  | Maya      | HEMBRA  |     16 | Yepiz           | 52 646 3774486  | 
|    186282 | TortugaTerrestre          | Rocco     | HEMBRA  |      9 | Daniela         | 52 646 8689435  | 
|    187007 | Loro                      | Cuca      | HEMBRA  |      3 | Gabriela        | 52 646 0633258  | 
|    192605 | Carpincho                 | Linda     | MACHO   |      9 | Camila          | 52 646 6186583  | 
|    195325 | SerpienteReinaCorn        | Bimba     | HEMBRA  |     10 | Hector          | 52 646 7489981  | 
|    196182 | PastorAleman              | Rita      | MACHO   |      5 | Pablo           | 52 646 7910832  | 
|    196208 | TortugaTerrestre          | Yako      | HEMBRA  |      3 | Filoberto       | 52 646 6594117  | 
|    207729 | RatonDomestico            | Noa       | MACHO   |     18 | Martina         | 52 646 6007145  | 
|    209374 | SerpienteCornSnake        | Nala      | HEMBRA  |      7 | Juan            | 52 646 4885795  | 
|    209910 | Iguana                    | Tommy     | HEMBRA  |      9 | Emilio          | 52 646 8422918  | 
|    213348 | SerpienteReinaCorn        | Cala      | MACHO   |      9 | Mariana         | 52 646 5292603  | 
|    219505 | PezAngelfish              | Apolo     | HEMBRA  |      3 | Francisco       | 52 646 0846725  | 
|    220244 | Camaleon                  | Sultán   | MACHO   |     19 | Mariana         | 52 646 6445572  | 
|    224804 | Gato                      | Sombra    | HEMBRA  |     17 | Cecilia         | 52 646 8999284  | 
|    227149 | AgapornisFischer          | Trixie    | MACHO   |     13 | Andres          | 52 646 0845302  | 
|    228046 | Cobaya                    | Nala      | HEMBRA  |      5 | Marisol         | 52 646 8439315  | 
|    228772 | Agaporni                  | Kira      | HEMBRA  |     17 | Diego           | 52 646 0634939  | 
|    229261 | PeriquitoAustraliano      | Rex       | MACHO   |      7 | Silvia          | 52 646 8998509  | 
|    231839 | Agaporni                  | Chester   | MACHO   |      4 | Pablo           | 52 646 2440753  | 
|    232668 | PezBetta                  | Kiko      | MACHO   |      4 | Mario           | 52 646 1969339  | 
|    235537 | IguanaVerde               | Mango     | MACHO   |     19 | Marcela         | 52 646 9985861  | 
|    241664 | PastorAleman              | Bimba     | MACHO   |      5 | Silvia          | 52 646 9904693  | 
|    241858 | Gecko                     | Simba     | MACHO   |     10 | Carlos          | 52 646 0647210  | 
|    253073 | PezAngelfish              | Odie      | MACHO   |     10 | Marcela         | 52 646 8204043  | 
|    257679 | Persa                     | Tina      | HEMBRA  |      3 | Sebastian       | 52 646 6861982  | 
|    262704 | Chihuahua                 | Nico      | HEMBRA  |     16 | Natalia         | 52 646 9167015  | 
|    267450 | Chihuahua                 | Bimba     | HEMBRA  |      4 | Filoberto       | 52 646 2457921  | 
|    267805 | TortugaTerrestre          | Kira      | HEMBRA  |     17 | Veronica        | 52 646 4649485  | 
|    268395 | PezGoldfish               | Lucky     | MACHO   |      6 | Lucia           | 52 646 4068658  | 
|    268435 | AgapornisFischer          | Mango     | HEMBRA  |      7 | Natalia         | 52 646 4266036  | 
|    272758 | Erizo                     | Rex       | HEMBRA  |      3 | Valentina       | 52 646 4115912  | 
|    283534 | CobayaAmericana           | Chester   | HEMBRA  |      8 | Cristian        | 52 646 9003538  | 
|    284261 | Camaleon                  | Bobby     | MACHO   |     19 | Ana             | 52 646 7881715  | 
|    294153 | Iguana                    | Odie      | MACHO   |     17 | Miguel          | 52 646 9917610  | 
|    299385 | GeckoLeopardo             | Rocky     | MACHO   |      9 | Fernanda        | 52 646 0597989  | 
|    304289 | Siamés                   | Kali      | HEMBRA  |     14 | Daniela         | 52 646 0603537  | 
|    304423 | Canario                   | Otto      | HEMBRA  |      2 | Miguel          | 52 646 9385680  | 
|    305276 | GeckoLeopardo             | Bimba     | HEMBRA  |      7 | Paola           | 52 646 8652698  | 
|    306102 | Chihuahua                 | Tina      | HEMBRA  |      5 | Alfonso         | 52 646 0465856  | 
|    311528 | TortugaAcuatica           | Simba     | HEMBRA  |     18 | Veronica        | 52 646 3932649  | 
|    317561 | Pinguino                  | Sultan    | HEMBRA  |     16 | Fernando        | 52 646 9030395  | 
|    321495 | Iguana                    | Simba     | MACHO   |     16 | Manuel          | 52 646 9794519  | 
|    326656 | Tucan                     | Canela    | HEMBRA  |      9 | Fabiola         | 52 646 4537602  | 
|    327086 | Camaleon                  | Firulais  | HEMBRA  |      2 | Miguel          | 52 646 2406084  | 
|    327914 | PezAngelfish              | Moka      | HEMBRA  |     18 | Lorena          | 52 646 3031202  | 
|    329371 | HurónEuropeo             | Tommy     | HEMBRA  |     19 | Diego           | 52 646 2541304  | 
|    332959 | PezGoldfish               | Lucky     | HEMBRA  |     13 | Maria           | 52 646 0027007  | 
|    337079 | IguanaVerde               | Danko     | MACHO   |     10 | Laura           | 52 646 8316810  | 
|    337975 | Pinguino                  | Layla     | MACHO   |      9 | Paula           | 52 646 4264155  | 
|    340196 | Chihuahua                 | Noa       | HEMBRA  |     10 | Beatriz         | 52 646 3635909  | 
|    344029 | Periquito                 | Bella     | MACHO   |      1 | Miguel          | 52 646 7780496  | 
|    349424 | Perro                     | Cleo      | MACHO   |      0 | Roberto         | 52 646 9647553  | 
|    351215 | MaineCoon                 | Odie      | MACHO   |     17 | Isabela         | 52 646 0427911  | 
|    354177 | Erizo                     | Rex       | HEMBRA  |      2 | Juan            | 52 646 7386257  | 
|    354556 | Cobaya                    | Nico      | HEMBRA  |      3 | Juliana         | 52 646 4291868  | 
|    365354 | PezGoldfish               | Perla     | HEMBRA  |     19 | Marisol         | 52 646 5007902  | 
|    367017 | Gecko                     | Kira      | MACHO   |      7 | Ricardo         | 52 646 0050469  | 
|    369291 | IguanaVerde               | Toby      | HEMBRA  |     10 | Santiago        | 52 646 2128695  | 
|    371985 | SerpienteCornSnake        | Toby      | HEMBRA  |     13 | Lucia           | 52 646 0188866  | 
|    372940 | ConejoEnano               | Nico      | HEMBRA  |     18 | Angel           | 52 646 6673672  | 
|    377066 | GeckoLeopardo             | Nala      | HEMBRA  |     18 | Pedro           | 52 646 0107916  | 
|    379642 | TortugaTerrestre          | Simba     | MACHO   |     16 | Miguel          | 52 646 8352500  | 
|    380525 | Gallo                     | Simba     | HEMBRA  |     14 | Emilio          | 52 646 5809356  | 
|    380664 | Paloma                    | Thor      | HEMBRA  |     13 | Pedro           | 52 646 6476602  | 
|    380787 | Gato                      | Lola      | HEMBRA  |     11 | Sofia           | 52 646 0160360  | 
|    388456 | Cobaya                    | Canela    | HEMBRA  |     17 | Ricardo         | 52 646 5673529  | 
|    388516 | Iguana                    | Nina      | MACHO   |      8 | Angel           | 52 646 0146353  | 
|    389588 | TortugaTerrestre          | Toby      | HEMBRA  |      1 | Gabriela        | 52 646 6328189  | 
|    390183 | Canario                   | Simba     | HEMBRA  |      8 | Carolina        | 52 646 5547388  | 
|    394888 | Carpincho                 | Bongo     | MACHO   |      5 | Alfonso         | 52 646 1867330  | 
|    394958 | Tucan                     | Lucky     | MACHO   |      8 | Lorena          | 52 646 5031469  | 
|    396647 | HurónEuropeo             | Sasha     | MACHO   |     14 | Beatriz         | 52 646 4437094  | 
|    396832 | PeriquitoAustraliano      | Nina      | HEMBRA  |     12 | Andres          | 52 646 2909842  | 