
|    254042 | Canario                   | Kira      | MACHO   |      3 | Isabela         | 52 646 1698724  | 
|    251503 | Gallo                     | Duke      | MACHO   |     17 | Diego           | 52 646 7198738  | 
|    186989 | SerpienteCornSnake        | Oso       | HEMBRA  |     12 | Paola           | 52 646 2139545  | 
|    310536 | Faisan                    | Sasha     | MACHO   |      9 | Laura           | 52 646 1329815  | 
|    386219 | RatonDomestico            | Rita      | HEMBRA  |     15 | Andres          | 52 646 5381100  | 
|    289129 | Conejo                    | Luna      | MACHO   |     12 | Emilio          | 52 646 7770541  | 
|    276714 | GeckoLeopardo             | Bimba     | MACHO   |     12 | Martina         | 52 646 3964046  | 
|    326225 | MaineCoon                 | Puca      | MACHO   |      3 | Diego           | 52 646 6897828  | 
|    231116 | HurónEuropeo             | Candy     | MACHO   |      0 | Daniela         | 52 646 3191561  | 
|    308278 | Canario                   | Tina      | MACHO   |      2 | Sergio          | 52 646 0348701  | 
|    179688 | CanarioRizado             | Toby      | HEMBRA  |     18 | Hugo            | 52 646 6175946  | 
|    281787 | CobayaAmericana           | Canelita  | MACHO   |      5 | Martina         | 52 646 1413552  | 
|    329077 | HurónEuropeo             | Sultán   | MACHO   |      7 | Camila          | 52 646 4720744  | 
|    334626 | Huron                     | Firulais  | MACHO   |     16 | Isabela         | 52 646 8320117  | 
|    102379 | Loro                      | Otto      | MACHO   |      4 | Cecilia         | 52 646 5612435  | 
|    305221 | Paloma                    | Hachi     | MACHO   |      2 | Cecilia         | 52 646 7123092  | 
|    374309 | RatonDomestico            | Sultan    | MACHO   |     10 | Santiago        | 52 646 0429986  | 
|    265928 | Guppy                     | Lola      | MACHO   |      1 | Hector          | 52 646 5344477  | 
|    192895 | PezBetta                  | Toby      | MACHO   |     13 | Carolina        | 52 646 9087170  | 
|    219746 | CanarioRizado             | Apolo     | HEMBRA  |     11 | Natalia         | 52 646 2196792  | 
|    272843 | SerpienteCornSnake        | Ramses    | MACHO   |      1 | Angel           | 52 646 4551362  | 
|    399509 | Erizo                     | Duna      | HEMBRA  |      7 | Fernando        | 52 646 5832229  | 
|    159651 | TortugaTerrestre          | Oso       | MACHO   |     12 | Alfonso         | 52 646 3713170  | 
|    355760 | Siamés                   | Maya      | HEMBRA  |     14 | Monica          | 52 646 0194258  | 
|    105009 | HurónEuropeo             | Duke      | HEMBRA  |      1 | Camila          | 52 646 4544632  | 
|    324894 | Labrador                  | Rex       | HEMBRA  |     10 | Hugo            | 52 646 9862731  | 
|    276050 | SerpienteCornSnake        | Bobby     | MACHO   |      8 | Cristian        | 52 646 6341325  | 
|    121967 | PezGoldfish               | Bella     | HEMBRA  |     16 | Daniela         | 52 646 5127154  | 
|    373181 | Cobaya                    | Bimba     | HEMBRA  |      3 | Maria           | 52 646 4741767  | 
|    304918 | PezGoldfish               | Kira      | HEMBRA  |     14 | Alfonso         | 52 646 3573915  | 
|    227561 | Cobaya                    | Maya      | HEMBRA  |     12 | Natalia         | 52 646 0567919  | 
|    107505 | Camaleon                  | Rocco     | HEMBRA  |      8 | Cecilia         | 52 646 7957672  | 
|    341456 | CanarioRizado             | Max       | MACHO   |      8 | Daniela         | 52 646 7396912  | 
|    247268 | Axolote                   | Kovu      | HEMBRA  |      5 | Roberto         | 52 646 3070863  | 
|    102866 | PastorAleman              | Bobby     | MACHO   |     19 | Roberto         | 52 646 2169752  | 
|    213954 | CobayaAmericana           | Simba     | MACHO   |      0 | Manuel          | 52 646 5501039  | 
|    113603 | Tucan                     | Kira      | MACHO   |     12 | Martina         | 52 646 6020545  | 
|    297656 | Huron                     | Canelita  | MACHO   |     19 | Juliana         | 52 646 9705798  | 
|    382830 | Perro                     | Layla     | HEMBRA  |      3 | Manuel          | 52 646 9574409  | 
|    254790 | ConejoEnano               | Lola      | HEMBRA  |      9 | Mario           | 52 646 0165418  | 
|    388119 | PezAngelfish              | Luna      | HEMBRA  |     17 | Diego           | 52 646 5831155  | 
|    130132 | Tucan                     | Toby      | HEMBRA  |      7 | Valentina       | 52 646 9854818  | 
|    180737 | Agaporni                  | Pirata    | HEMBRA  |      8 | Carlos          | 52 646 9117401  | 
|    211643 | RatonDomestico            | Cleo      | HEMBRA  |      1 | Gabriela        | 52 646 1046025  | 
|    207897 | Gallo                     | Boby      | HEMBRA  |     11 | Natalia         | 52 646 6867935  | 
|    126822 | PeriquitoAustraliano      | Toby      | HEMBRA  |     14 | Alberto         | 52 646 3122416  | 
|    304709 | GeckoLeopardo             | Duna      | HEMBRA  |     16 | Clara           | 52 646 6674510  | 
|    182454 | Conejo                    | Luna      | MACHO   |      3 | Leonardo        | 52 646 5595059  | 
|    219903 | Agaporni                  | Coco      | HEMBRA  |     16 | Elena           | 52 646 6333729  | 
|    103724 | Siamés                   | Cuca      | MACHO   |      0 | Roberto         | 52 646 5014497  | 
|    305747 | Persa                     | Toby      | HEMBRA  |      6 | Diego           | 52 646 5594377  | 
|    285486 | GeckoLeopardo             | Firulais  | HEMBRA  |      7 | Cristian        | 52 646 8768869  | 
|    149464 | PezNeon                   | Hachi     | MACHO   |     11 | Marcela         | 52 646 5051774  | 
|    378618 | Chihuahua                 | Toby      | HEMBRA  |      1 | Gabriela        | 52 646 5727571  | 
|    337953 | TortugaTerrestre          | Canelita  | HEMBRA  |      1 | Luis            | 52 646 5304332  | 
|    173744 | SerpienteCornSnake        | Canelita  | MACHO   |     13 | Renata          | 52 646 0860740  | 
|    158974 | Cobaya                    | Lola      | HEMBRA  |     15 | Hugo            | 52 646 8675173  | 
|    385038 | CobayaAmericana           | Odie      | HEMBRA  |     15 | Miguel          | 52 646 2300159  | 
|    139698 | AgapornisFischer          | Ramses    | HEMBRA  |      0 | Claudia         | 52 646 3370539  | 
|    246055 | Cacatua                   | Cleo      | MACHO   |     17 | Paola           | 52 646 5848176  | 
|    212054 | Huron                     | Kovu      | MACHO   |      8 | Fernanda        | 52 646 7557318  | 
|    157243 | PeriquitoAustraliano      | Yuki      | MACHO   |     12 | Fernando        | 52 646 8847409  | 
|    356800 | AgapornisFischer          | Pirata    | MACHO   |     15 | Cecilia         | 52 646 5522298  | 
|    274394 | Persa                     | Coco      | HEMBRA  |      7 | Antonella       | 52 646 6011483  | 
|    371612 | Tucan                     | Moka      | HEMBRA  |     18 | Jorge           | 52 646 9964451  | 
|    299983 | SerpienteCornSnake        | Lucky     | MACHO   |     19 | Diego           | 52 646 1068123  | 
|    337357 | MaineCoon                 | Hachi     | MACHO   |     14 | Diego           | 52 646 0461087  | 
|    295953 | TortugaAcuatica           | Duna      | HEMBRA  |      6 | Natalia         | 52 646 3325990  | 
|    193723 | HurónEuropeo             | Kovu      | HEMBRA  |     11 | Sebastian       | 52 646 2986220  | 
|    143121 | CanarioRizado             | Maya      | HEMBRA  |     13 | Yepiz           | 52 646 2141656  | 
|    379657 | Siamés                   | Puca      | HEMBRA  |     11 | Andres          | 52 646 4855622  | 
|    100043 | CobayaAmericana           | Greta     | HEMBRA  |     18 | Silvia          | 52 646 1511948  | 
|    217644 | CobayaAmericana           | Ramses    | MACHO   |     19 | Jessica         | 52 646 2862735  | 
|    338207 | Iguana                    | Kovu      | MACHO   |      7 | Raul            | 52 646 8520135  | 
|    358418 | Periquito                 | Milo      | HEMBRA  |     11 | Luis            | 52 646 0066579  | 
|    100683 | Conejo                    | Tango     | MACHO   |     16 | Miguel          | 52 646 5965504  | 
|    184315 | HurónEuropeo             | Moka      | MACHO   |     12 | Diego           | 52 646 5512060  | 
|    328082 | Canario                   | Trixie    | HEMBRA  |      0 | Cecilia         | 52 646 5933136  | 
|    126402 | Paloma                    | Rambo     | MACHO   |      5 | Carlos          | 52 646 7561411  | 
|    389852 | PezBetta                  | Toby      | HEMBRA  |      7 | Valeria         | 52 646 6709045  | 
|    387251 | SerpienteCornSnake        | Thor      | MACHO   |     11 | Pablo           | 52 646 0845119  | 
|    232007 | Huron                     | Duna      | HEMBRA  |      6 | Raul            | 52 646 4948492  | 
|    145554 | PastorAleman              | Candy     | HEMBRA  |     12 | Hector          | 52 646 4391969  | 
|    238483 | CanarioRizado             | Bimba     | HEMBRA  |     15 | Antonella       | 52 646 6802131  | 
|    319068 | Camaleon                  | Bimba     | MACHO   |      3 | Monica          | 52 646 2161419  | 
|    117694 | Periquito                 | Leo       | MACHO   |     10 | Julieta         | 52 646 8450438  | 
|    183865 | SerpienteCornSnake        | Apolo     | HEMBRA  |      8 | Antonella       | 52 646 5429258  | 
|    386614 | TortugaTerrestre          | Layla     | MACHO   |      8 | Cecilia         | 52 646 2896413  | 
|    363432 | Persa                     | Duke      | MACHO   |     14 | Veronica        | 52 646 3129942  | 
|    100199 | CanarioRizado             | Bimba     | HEMBRA  |     19 | Cristian        | 52 646 0892477  | 
|    270848 | PerroSalchicha            | Mora      | MACHO   |      6 | Sofia           | 52 646 6044295  | 
|    240500 | Iguana                    | Toby      | HEMBRA  |      6 | Mario           | 52 646 4465743  | 
|    286033 | Agaporni                  | Oso       | MACHO   |      5 | Isabela         | 52 646 5204790  | 
|    336983 | PezAngelfish              | Mora      | MACHO   |      6 | Angel           | 52 646 4982912  | 
|    128275 | Pinguino                  | Layla     | MACHO   |     10 | Antonio         | 52 646 5847218  | 
|    213894 | Hamster                   | Odie      | HEMBRA  |     16 | Andres          | 52 646 5141511  | 
|    116784 | GeckoLeopardo             | Nico      | MACHO   |      5 | Antonio         | 52 646 7424379  | 
|    299746 | Axolote                   | Linda     | HEMBRA  |      9 | Marisol         | 52 646 4308761  | 
|    106662 | GeckoLeopardo             | Kira      | HEMBRA  |     15 | Angel           | 52 646 6245126  | 
|    111644 | Pinguino                  | Tango     | HEMBRA  |     15 | Pedro           | 52 646 6757571  | 